# tiatania

./: .gitignore  tiatania.sln
tiatania.API/: Program.cs  appsettings.json  tiatania.API.csproj  tiatania.API.http  tiatania.api.csproj
tiatania.API/Controllers/: AuthenticationController.cs  MenuController.cs  ReferenceController.cs  WeatherForecastController.cs
tiatania.API/Models/: Menu.cs  Reference.cs  User.cs  WeatherForecast.cs
tiatania.API/Models/Base/: ModelBase.cs
tiatania.API/Pages/: _ViewImports.cshtml
tiatania.API/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
tiatania.API/Properties/: launchSettings.json
tiatania.API/Services/: AppSession.cs
tiatania.API/Services/Interfaces/: AppSession.cs
tiatania.CLIENT/: index.html  package-lock.json  package.json  tiatania.client.esproj  tsconfig.json  vite.config.ts
tiatania.CLIENT/src/: App.jsx  App.tsx  AppRoutes.jsx  main.tsx
tiatania.CLIENT/src/components/: ConfirmModal.tsx  Footer.tsx  (+5 more)
tiatania.DAL/: commands.txt  tiatania.DAL.csproj  tiatania.dal.csproj
tiatania.DAL/Context/: TiataniaContext.cs
tiatania.DAL/Migrations/: 20240208225356_firstmigration.Designer.cs  20240208225356_firstmigration.cs  20240221021106_AddIdentity.Designer.cs  20240221021106_AddIdentity.cs  20240222204231_AddRoles.Designer.cs  20240222204231_AddRoles.cs  20240303031652_AddMenuReferences.Designer.cs  20240303031652_AddMenuReferences.cs  TiataniaContextModelSnapshot.cs
tiatania.DAL/Models/: Menu.cs  ReferenceMenuType.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
(+31 files in other folders)
